<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <div class="kt-subheader   kt-grid__item" id="kt_subheader">
        <div class="kt-subheader__main">
            <a href="#" class="btn btn-label-danger btn-bold">
                Xuất
            </a>
            <a href="#" class="btn btn-label-success btn-bold">
                Nhập
            </a>
            <form th:action="@{/admin/user/list}">
                <div class="kt-input-icon kt-input-icon--right kt-subheader__search">
                    <input type="text" class="form-control" th:value="${param.key}" name="key" placeholder="Tìm kiếm..." id="generalSearch">
                    <span class="kt-input-icon__icon kt-input-icon__icon--right">
                                                <span><i class="flaticon2-search-1"></i></span>
                                            </span>
                </div>
            </form>
        </div>
    </div>
</html>