<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/metronic-template}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div layout:fragment="content" class="kt-portlet kt-portlet--mobile">
        <div class="kt-portlet">
            <div class="kt-portlet__head">
                <div class="kt-portlet__head-label">
                    <h3 class="kt-portlet__head-title">
                        Đổi mật khẩu
                    </h3>
                </div>
            </div>
            <form class="kt-form" th:action="@{/do-change-password}" th:object="${profile}" method="post">
                <div class="kt-portlet__body">
                    <div class="kt-portlet__body">
                        <div class="form-group row">
                            <div class="col-lg-4">
                                <label>Tên đăng nhập:</label>
                                <input type="text" class="form-control" name="userName" disabled placeholder="Mật khẩu cũ" th:field="*{userName}">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-4">
                                <label>Mật khẩu cũ:</label>
                                <input type="password" class="form-control" name="oldPassword" placeholder="Mật khẩu cũ" th:field="*{oldPassword}">
                                <div class="invalid-field" th:if="${#fields.hasErrors('oldPassword')}">Mật khẩu cũ không hợp lệ</div>
                                <span class="form-text text-muted">Vui lòng nhập mật khẩu cũ</span>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-4">
                                <label>Mật khẩu mới:</label>
                                <input type="password" class="form-control" name="password" placeholder="Mật khẩu mới" th:field="*{password}">
                                <div class="invalid-field" th:if="${#fields.hasErrors('password')}">Mật khẩu mới không hợp lệ</div>
                                <span class="form-text text-muted">Vui lòng nhập mật khẩu mới</span>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-4">
                                <label>Xác nhận mật khẩu:</label>
                                <input type="password" class="form-control" name="confirmPassword" placeholder="Xác nhận mật khẩu" th:field="*{confirmPassword}">
                                <div class="invalid-field" th:if="${#fields.hasErrors('confirmPassword')}">Xác nhận mật khẩu không hợp lệ</div>
                                <span class="form-text text-muted">Vui lòng nhập xác nhận mật khẩu</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kt-portlet__foot">
                    <div class="kt-form__actions">
                        <button type="submit" class="btn btn-primary">Xác nhận</button>
                        <button type="reset" class="btn btn-secondary">Hủy</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>