<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/metronic-template}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="content" class="kt-portlet kt-portlet--mobile">
    <div class="kt-portlet">
        <div class="kt-portlet__head">
            <div class="kt-portlet__head-label">
                <h3 class="kt-portlet__head-title">
                    Chi tiết nhân viên
                </h3>
            </div>
        </div>
        <!--begin::Form-->
        <form class="kt-form" th:action="@{/admin/hrm/employee/save}" th:object="${employee}" method="post" enctype="multipart/form-data">
            <div class="kt-portlet__body">
                <div class="kt-portlet__body">
                    <h3 class="kt-section__title">1. Thông tin chung</h3>
                    <div class="kt-separator kt-separator--border-dashed kt-separator--space-lg kt-separator--portlet-fit"></div>
                    <div class="form-group row">
                        <div class="col-lg-2">
                            <label>Mã nhân viên:</label>
                            <input type="text" class="form-control" name="code" placeholder="Mã nhân viên" th:field="*{code}">
                            <div class="invalid-field" th:if="${#fields.hasErrors('code')}">Mã nhân viên không hợp lệ</div>
                            <span class="form-text text-muted">Vui lòng nhập mã nhân viên</span>
                        </div>
                        <div class="col-lg-4">
                            <label class="">Họ và tên:</label>
                            <input type="text" class="form-control" name="fullname" placeholder="Tên đầy đủ" th:field="*{fullname}">
                            <div class="invalid-field" th:if="${#fields.hasErrors('fullname')}">Tên nhân viên không hợp lệ</div>
                            <span class="form-text text-muted">Vui lòng nhập đầu đủ họ và tên</span>
                        </div>
                        <div class="col-lg-3">
                            <label>Email:</label>
                            <div class="kt-input-icon">
                                <input type="email" class="form-control" name="email" placeholder="Email" th:field="*{email}">
                                <span class="kt-input-icon__icon kt-input-icon__icon--right"><span><i class="la la-email"></i></span></span>
                            </div>
                            <div class="invalid-field" th:if="${#fields.hasErrors('email')}">Email không hợp lệ</div>
                            <span class="form-text text-muted">Nhập email</span>
                        </div>
                        <div class="col-lg-3">
                            <label class="">Số điện thoại:</label>
                            <div class="kt-input-icon">
                                <input type="text" class="form-control" name="phone" placeholder="Số điện thoại" th:field="*{phone}">
                                <span class="kt-input-icon__icon kt-input-icon__icon--right"><span><i class="la la-bookmark-o"></i></span></span>
                            </div>
                            <div class="invalid-field" th:if="${#fields.hasErrors('phone')}">Số điện thoại không hợp lệ</div>
                            <span class="form-text text-muted">Vui lòng nhập số điện thoại</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-3">
                            <label class="">Ngày sinh:</label>
                            <div class="kt-input-icon">
                                <input type="date" class="form-control" placeholder="Ngày sinh" th:field="*{dob}">
                            </div>
                            <span class="form-text text-muted">Vui lòng nhập ngày sinh</span>
                        </div>
                        <div class="col-lg-3">
                            <label>Giới tính:</label>
                            <div class="kt-radio-inline">
                                <label class="kt-radio kt-radio--solid">
                                    <input type="radio" name="gender" checked value="M" th:field="*{gender}"> Nam
                                    <span></span>
                                </label>
                                <label class="kt-radio kt-radio--solid">
                                    <input type="radio" name="gender" value="F" th:field="*{gender}"> Nữ
                                    <span></span>
                                </label>
                                <div class="invalid-field" th:if="${#fields.hasErrors('gender')}">Bạn chưa chọn giới tính</div>
                            </div>
                            <span class="form-text text-muted">Vui lòng chọn giới tính</span>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label>Nhân viên đang insource</label>
                                <div class="kt-checkbox-inline">
                                    <label class="kt-checkbox">
                                        <input type="checkbox" name="isInsource" th:field="*{isInsource}"> Có
                                        <span></span>
                                    </label>
                                </div>
                                <span class="form-text text-muted">Chọn nếu đang đi làm insource</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="" for="status">Trạng thái:</label>
                            <div class="kt-input-icon">
                                <select class="form-control" name="status" id="status" th:field="*{status}">
                                    <option value="A">Đang làm việc</option>
                                    <option value="I">Đã nghỉ việc</option>
                                    <option value="D">Nghỉ thai sản</option>
                                    <option value="B">Nghỉ không lương</option>
                                </select>
                            </div>
                            <div class="invalid-field" th:if="${#fields.hasErrors('status')}">Bạn chưa chọn trạng thái</div>
                            <span class="form-text text-muted">Vui lòng chọn trạng thái</span>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-lg-3">
                            <label>CMND:</label>
                            <div class="kt-input-icon">
                                <input type="text" class="form-control" placeholder="Số CMND/CCCD/Hộ chiếu" th:field="*{idNo}">
                                <span class="kt-input-icon__icon kt-input-icon__icon--right"><span><i class="la la-email"></i></span></span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label>Ngày cấp:</label>
                            <div class="kt-input-icon">
                                <input type="date" class="form-control" placeholder="Ngày cấp CMND/CCCD" th:field="*{idIssueDtm}">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group">
                                <label class="form-control-label" for="field_permProvince">Thường trú: Tỉnh/thành</label>
                                <select class="form-control" onchange="loadDistrictByProvince(this.value)" id="field_permProvince" name="permProvince" formControlName="permProvinceId" th:field="*{permProvinceId}">
                                    <option value="">----- Chọn tỉnh -----</option>
                                    <option th:each="p : ${provinces}" th:value="${p.id}" th:text="${p.name}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group">
                                <label class="form-control-label" for="field_permDistrict">Quận/huyện</label>
                                <select class="form-control" onchange="loadWardByProvince(this.value)" id="field_permDistrict" name="permDistrict" th:field="*{permDistrictId}">
                                    <option th:each="p : ${districts}" th:value="${p.id}" th:text="${p.name}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group">
                                <label class="form-control-label" jhiTranslate="tboxApp.hrmEmployee.permTown" for="field_permTown">Phường/xã</label>
                                <select class="form-control" id="field_permTown" name="permTown" formControlName="permTownId" th:field="*{permTownId}">
                                    <option th:each="p : ${towns}" th:value="${p.id}" th:text="${p.name}"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <h3 class="kt-section__title">2. Thông tin hợp đồng</h3>
                    <div class="kt-separator kt-separator--border-dashed kt-separator--space-lg kt-separator--portlet-fit"></div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label"
                                               for="field_contractType">Loại hợp đồng:</label>
                                        <select class="form-control" id="field_contractType" name="contractTypeId" th:field="*{contractTypeId}">
                                            <option value=""></option>
                                            <option th:each="p : ${contractTypes}" th:value="${p.id}" th:text="${p.name}"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_cntVldFrmDt">Hợp lệ từ:</label>
                                        <div class="input-group">
                                            <input id="field_cntVldFrmDt" type="date" class="form-control" name="cntVldFrmDt" th:field="*{cntVldFrmDt}"
                                                   ngbDatepicker #cntVldFrmDtDp="ngbDatepicker" formControlName="cntVldFrmDt" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_cntVldToDt">Đến ngày:</label>
                                        <div class="input-group">
                                            <input id="field_cntVldToDt" type="date" class="form-control" name="cntVldToDt" th:field="*{cntVldToDt}"
                                                   ngbDatepicker #cntVldToDtDp="ngbDatepicker" formControlName="cntVldToDt" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="form-group">
                                <label class="form-control-label" for="field_salPmtType">Hình thức trả lương:</label>
                                <select class="form-control" name="salPmtType" formControlName="salPmtType" id="field_salPmtType" th:field="*{salPmtType}">
                                    <option value="GROSS">Gross</option>
                                    <option value="NET">Net</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="form-group">
                                <label class="form-control-label" for="field_salaryDate">Ngày trả lương:</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="salaryDate" id="field_salaryDate" th:field="*{salaryDate}"
                                           formControlName="salaryDate" />
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="form-group">
                                <label class="form-control-label" for="field_accountNo">Số tài khoản:</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="accountNo" id="field_accountNo" th:field="*{accountNo}"
                                           formControlName="accountNo" />
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="form-group">
                                <label class="form-control-label" for="field_slrBefore">Lương thỏa thuận:</label>
                                <input type="text" class="form-control" name="slrBefore" id="field_slrBefore" th:field="*{slrBefore}"
                                       formControlName="slrBefore" />
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="form-group">
                                <label class="form-control-label" for="field_supportAmt">Phụ cấp:</label>
                                <input type="number" class="form-control" name="supportAmt" id="field_supportAmt" th:field="*{supportAmt}"
                                       formControlName="supportAmt" />
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="form-group">
                                <label class="form-control-label" for="field_slrAmtEnc">Lương phải trả:</label>
                                <input type="text" class="form-control" name="slrAmtEnc" id="field_slrAmtEnc" th:field="*{slrAmtEnc}"
                                       formControlName="slrAmtEnc" />
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label class="form-control-label" for="field_taxNo">Mã số thuế:</label>
                                <input type="text" class="form-control" name="taxNo" id="field_taxNo" formControlName="taxNo" th:field="*{taxNo}" />
                            </div>
                            <div class="invalid-field" th:if="${#fields.hasErrors('taxNo')}">Mã số thuế không hợp lệ</div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label class="form-control-label" for="field_bhxhNo">Số BHXH:</label>
                                <input type="text" class="form-control" name="bhxhNo" id="field_bhxhNo" formControlName="bhxhNo" th:field="*{bhxhNo}" />
                            </div>
                            <div class="invalid-field" th:if="${#fields.hasErrors('bhxhNo')}">Số bảo hiểm xã hội không hợp lệ</div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-3">
                            <div class="form-group">
                                <label class="form-control-label" for="field_bhytNo">Số BHYT</label>
                                <input type="text" class="form-control" name="bhytNo" id="field_bhytNo" formControlName="bhytNo" th:field="*{bhytNo}" />
                            </div>
                            <div class="invalid-field" th:if="${#fields.hasErrors('bhytNo')}">Số bảo hiểm y tế không hợp lệ</div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label class="form-control-label" for="field_tgtgBhxh">Thời gian tham gia BHXH</label>
                                <input type="number" class="form-control" name="tgtgBhxh" id="field_tgtgBhxh" th:field="*{tgtgBhxh}"
                                       formControlName="tgtgBhxh" />
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label class="form-control-label" for="field_bhThatNghiep">BH thất nghiệp</label>
                                <input type="text" class="form-control" name="bhThatNghiep" id="field_bhThatNghiep" th:field="*{bhThatNghiep}"
                                       formControlName="bhThatNghiep" />
                            </div>
                            <div class="invalid-field" th:if="${#fields.hasErrors('bhThatNghiep')}">Mã số thuế không hợp lệ</div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label class="form-control-label" for="field_endDate">Ngày nghỉ ITSOL:</label>
                                <div class="input-group">
                                    <input id="field_endDate" type="date" class="form-control" name="endDate" ngbDatepicker th:field="*{endDate}"
                                           #endDateDp="ngbDatepicker" formControlName="endDate" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="kt-section__title">3. Thông tin công việc</h3>
                    <div class="kt-separator kt-separator--border-dashed kt-separator--space-lg kt-separator--portlet-fit"></div>
                    <div class="row">
                        <div class="col-3">
                            <div class="form-group">
                                <label class="form-control-label" for="field_branch">Chi nhánh:</label>
                                <select class="form-control" id="field_branch" name="branch" formControlName="branchId" th:field="*{branchId}">
                                    <option value=""></option>
                                    <option th:each="p : ${branches}" th:value="${p.id}" th:text="${p.name}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label class="form-control-label" for="field_unit">Đơn vị:</label>
                                <select class="form-control" id="field_unit" name="unit" formControlName="unitId" th:field="*{unitId}">
                                    <option value=""></option>
                                    <option th:each="p : ${units}" th:value="${p.id}" th:text="${p.name}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label class="form-control-label" for="field_level">Vị trí:</label>
                                <select class="form-control" id="field_level" name="level" formControlName="levelId" th:field="*{levelId}">
                                    <option value=""></option>
                                    <option th:each="p : ${levels}" th:value="${p.id}" th:text="${p.name}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label class="form-control-label" for="field_role">Vai trò:</label>
                                <select class="form-control" id="field_role" name="role" formControlName="roleId" th:field="*{roleId}">
                                    <option value=""></option>
                                    <option th:each="p : ${roles}" th:value="${p.id}" th:text="${p.name}"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <div class="form-group">
                                <label class="form-control-label" for="field_edu">Học vấn:</label>
                                <select class="form-control" name="edu" formControlName="edu" id="field_edu" th:field="*{edu}">
                                    <option value="TRUNGCAP">Trung cấp</option>
                                    <option value="CAODANG">Cao đẳng</option>
                                    <option value="DAIHOC">Đại học</option>
                                    <option value="KHAC">Khác</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label class="form-control-label" for="file_cv">CV</label>
                                <div>
                                    <input type="file" id="file_cv" name="cvFiles" th:field="*{cvFiles}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kt-portlet__foot">
                <div class="kt-form__actions">
                    <button type="submit" class="btn btn-primary">Add</button>
                    <a  class="btn btn-secondary" th:href="@{'/admin/hrm/employee/list'} ">Cancel</a>

                </div>
            </div>
        </form>

        <!--end::Form-->
    </div>
    <script>
        $(document).ready(function() {
            $('#cbbRoles').select2({
                placeholder: "Select a state",
            });
        });


        function emptyCombo(elm) {
            $(elm).empty();
        }
    </script>

    <script th:inline="javascript">
        function loadDistrictByProvince(provinceId) {
            $.get([[@{'/common/district/list/'}]] + provinceId, function (data) {
                emptyCombo($("#field_permDistrict"));

                //console.log(jQuery.parseJSON(data));

                data.forEach(function(item, i) {
                    var option = "<option value = " + item.id + ">" + item.name +  "</option>";
                    $("#field_permDistrict").append(option);
                });
            });
        }

        function loadWardByProvince(districtId) {
            $.get([[@{'/common/ward/list/'}]] + districtId, function (data) {
                emptyCombo($("#field_permTown"));

                data.forEach(function(item, i) {
                    var option = "<option value = " + item.id + ">" + item.name +  "</option>";
                    $("#field_permTown").append(option);
                });
            });
        }
    </script>
</div>
</body>
</html>
