<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/login-template}">
  <head>
    <title>Login</title>
  </head>
  <body>
  <div layout:fragment="content" class="kt-login__body">
    <div class="kt-login__logo">
      <a href="#">
        <img th:src="@{assets/media/logos/logo-itsol.png}" width="130px">
      </a>
    </div>
    <div class="kt-login__signin">
      <div class="kt-login__head">
        <h3 class="kt-login__title">Đăng nhập</h3>
      </div>
      <div class="kt-login__form">
          <form name="f" th:action="@{/j_spring_security_check}" method="POST" class="kt-form">
              <div class="form-group">
                  <input class="form-control" type="text" placeholder="Tài khoản" name="username" autocomplete="off">
              </div>
              <div class="form-group">
                  <input class="form-control form-control-last" type="password" placeholder="Mật khẩu"
                         name="password">
              </div>
              <div class="kt-login__extra">
                  <label class="kt-checkbox">
                      <input type="checkbox" name="remember-me"> Ghi nhớ
                      <span></span>
                  </label>
              </div>
              <div class="form-group">
                  <div th:if="${#request.getParameter('error') == 'true'}" style="color:red;margin:10px 0px;">
                      Login Failed!!!<br />
                      Reason :
                      <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
                              th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                        Static summary
                      </span>
                  </div>
              </div>
              <div class="kt-login__actions">
                  <input name="submit" type="submit" value="Đăng nhập" class="btn btn-brand btn-pill btn-elevate"/>
              </div>
          </form>
      </div>
    </div>
    <div class="kt-login__signup">
      <div class="kt-login__head">
        <h3 class="kt-login__title">Sign Up</h3>
        <div class="kt-login__desc">Enter your details to create your account:</div>
      </div>
      <div class="kt-login__form">
        <form class="kt-form">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Fullname" name="fullname">
          </div>
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Email" name="email" autocomplete="off">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" placeholder="Password" name="password">
          </div>
          <div class="form-group">
            <input class="form-control form-control-last" type="password" placeholder="Confirm Password" name="rpassword">
          </div>
          <div class="kt-login__extra">
            <label class="kt-checkbox">
              <input type="checkbox" name="agree"> I Agree the <a href="#">terms and conditions</a>.
              <span></span>
            </label>
          </div>
          <div class="kt-login__actions">
            <button id="kt_login_signup_submit" class="btn btn-brand btn-pill btn-elevate">Sign Up</button>
            <button id="kt_login_signup_cancel" class="btn btn-outline-brand btn-pill">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <div class="kt-login__forgot">
      <div class="kt-login__head">
        <h3 class="kt-login__title">Forgotten Password ?</h3>
        <div class="kt-login__desc">Enter your email to reset your password:</div>
      </div>
      <div class="kt-login__form">
        <form class="kt-form" action="">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Email" name="email" id="kt_email" autocomplete="off">
          </div>
          <div class="kt-login__actions">
            <button id="kt_login_forgot_submit" class="btn btn-brand btn-pill btn-elevate">Request</button>
            <button id="kt_login_forgot_cancel" class="btn btn-outline-brand btn-pill">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

    <h1>Login</h1>

    <!-- /login?error=true -->
    <div th:if="${#request.getParameter('error') == 'true'}" style="color:red;margin:10px 0px;">
      Login Failed!!!<br />
      Reason :
      <span
        th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
        th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}"
      >
        Static summary
      </span>
    </div>

    <h3>Enter user name and password:</h3>
    <form name="f" th:action="@{/j_spring_security_check}" method="POST">
      <table>
        <tr>
          <td>User:</td>
          <td><input type="text" name="username" value="" /></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input type="password" name="password" /></td>
        </tr>
        <tr>
          <td>Remember Me?</td>
          <td><input type="checkbox" name="remember-me" /></td>
        </tr>
        <tr>
          <td><input name="submit" type="submit" value="submit" /></td>
        </tr>
      </table>
    </form>

    <br />
    Username/pass:
    <ul>
      <li>dbuser1/123</li>
      <li>dbadmin1/123</li>
    </ul>
  </body>
</html>
