<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/metronic-template}">
<body>
<div layout:fragment="subheader">
    <th:block th:include="/admin/hrm/employee-list-subheader"></th:block>
</div>
<div layout:fragment="content" class="kt-portlet kt-portlet--mobile">
    <div class="kt-portlet">
        <div class="kt-portlet__head">
            <div class="kt-portlet__head-label">
												<span class="kt-portlet__head-icon kt-hidden">
													<i class="la la-gear"></i>
												</span>
                <h3 class="kt-portlet__head-title">
                    Duration on Value Axis
                </h3>
            </div>
        </div>
        <div class="kt-portlet__body">
            <div id="kt_amcharts_8" style="height: 500px;"></div>
        </div>
    </div>

    <!--end: Datatable -->
    <link href="http://www.amcharts.com/lib/3/plugins/export/export.css" rel="stylesheet" type="text/css"/>

    <!--begin::Page Vendors(used by this page) -->
    <script src="http://www.amcharts.com/lib/3/amcharts.js" type="text/javascript"></script>
    <script src="http://www.amcharts.com/lib/3/serial.js" type="text/javascript"></script>
    <script src="http://www.amcharts.com/lib/3/radar.js" type="text/javascript"></script>
    <script src="http://www.amcharts.com/lib/3/pie.js" type="text/javascript"></script>
    <script src="http://www.amcharts.com/lib/3/plugins/tools/polarScatter/polarScatter.min.js"
            type="text/javascript"></script>
    <script src="http://www.amcharts.com/lib/3/plugins/animate/animate.min.js" type="text/javascript"></script>
    <script src="http://www.amcharts.com/lib/3/plugins/export/export.min.js" type="text/javascript"></script>
    <script src="http://www.amcharts.com/lib/3/themes/light.js" type="text/javascript"></script>

    <!--end::Page Vendors -->

    <!--begin::Page Scripts(used by this page) -->
    <!-- call API-->
    <script>
        $.ajax({
            url: '/api/report/employee-by-role',
            method: 'GET'
        }).done(function (data) {
            AmCharts.makeChart("kt_amcharts_8", {
                "type": "pie",
                "titleField": "name",
                "valueField": "countRoleEmployee",
                "legend": {
                    "equalWidths": false,
                    "valueAlign": "left",
                    "valueWidth": 120
                },
                "dataProvider": data
            });
        }).fail(function (error) {
            console.log(error)
        });

    </script>
</div>
</body>
</html>